/**
 * These are strings that are not defined as string literals in the code (and therefore won't
 * get extracted), but still need to have translations
 */
const commonI18nString = {
    fulfillmentState: [
        /* i18n*/ 'fulfillmentState.Created',
        /* i18n*/ 'fulfillmentState.Pending',
        /* i18n*/ 'fulfillmentState.Cancelled',
        /* i18n*/ 'fulfillmentState.Shipped',
        /* i18n*/ 'fulfillmentState.Delivered',
        /* i18n*/ 'fulfillmentState.Cancelled',
    ],
    paymentState: [
        /* i18n*/ 'paymentState.Created',
        /* i18n*/ 'paymentState.Authorized',
        /* i18n*/ 'paymentState.Settled',
        /* i18n*/ 'paymentState.Declined',
        /* i18n*/ 'paymentState.Error',
        /* i18n*/ 'paymentState.Cancelled',
    ],
    refundState: [
        /* i18n*/ 'refundState.Pending',
        /* i18n*/ 'refundState.Settled',
        /* i18n*/ 'refundState.Failed',
    ],
    orderState: [
        /* i18n*/ 'orderState.Created',
        /* i18n*/ 'orderState.Draft',
        /* i18n*/ 'orderState.AddingItems',
        /* i18n*/ 'orderState.Cancelled',
        /* i18n*/ 'orderState.ArrangingPayment',
        /* i18n*/ 'orderState.PaymentAuthorized',
        /* i18n*/ 'orderState.PaymentSettled',
        /* i18n*/ 'orderState.PartiallyShipped',
        /* i18n*/ 'orderState.Shipped',
        /* i18n*/ 'orderState.PartiallyDelivered',
        /* i18n*/ 'orderState.Delivered',
        /* i18n*/ 'orderState.Modifying',
        /* i18n*/ 'orderState.ArrangingAdditionalPayment',
    ],
    refundReason: [
        /* i18n*/ 'refundReason.CustomerRequest',
        /* i18n*/ 'refundReason.NotAvailable',
        /* i18n*/ 'refundReason.DamagedInShipping',
        /* i18n*/ 'refundReason.WrongItem',
        /* i18n*/ 'refundReason.Other',
    ],
    fieldName: [
        /* i18n*/ 'fieldName.administrator',
        /* i18n*/ 'fieldName.attempts',
        /* i18n*/ 'fieldName.availableCurrencyCodes',
        /* i18n*/ 'fieldName.availableLanguageCodes',
        /* i18n*/ 'fieldName.breadcrumbs',
        /* i18n*/ 'fieldName.category',
        /* i18n*/ 'fieldName.channels',
        /* i18n*/ 'fieldName.children',
        /* i18n*/ 'fieldName.code',
        /* i18n*/ 'fieldName.couponCode',
        /* i18n*/ 'fieldName.createdAt',
        /* i18n*/ 'fieldName.currencyCode',
        /* i18n*/ 'fieldName.currentValue',
        /* i18n*/ 'fieldName.customer',
        /* i18n*/ 'fieldName.customerGroup',
        /* i18n*/ 'fieldName.customers',
        /* i18n*/ 'fieldName.customFields',
        /* i18n*/ 'fieldName.data',
        /* i18n*/ 'fieldName.defaultCurrencyCode',
        /* i18n*/ 'fieldName.defaultLanguageCode',
        /* i18n*/ 'fieldName.defaultShippingZone',
        /* i18n*/ 'fieldName.defaultTaxZone',
        /* i18n*/ 'fieldName.description',
        /* i18n*/ 'fieldName.duration',
        /* i18n*/ 'fieldName.emailAddress',
        /* i18n*/ 'fieldName.enabled',
        /* i18n*/ 'fieldName.endsAt',
        /* i18n*/ 'fieldName.error',
        /* i18n*/ 'fieldName.facetValues',
        /* i18n*/ 'fieldName.featuredAsset',
        /* i18n*/ 'fieldName.firstName',
        /* i18n*/ 'fieldName.fulfillmentHandlerCode',
        /* i18n*/ 'fieldName.groups',
        /* i18n*/ 'fieldName.id',
        /* i18n*/ 'fieldName.isDefault',
        /* i18n*/ 'fieldName.isPrivate',
        /* i18n*/ 'fieldName.isPublic',
        /* i18n*/ 'fieldName.isSettled',
        /* i18n*/ 'fieldName.isRunning',
        /* i18n*/ 'fieldName.lastName',
        /* i18n*/ 'fieldName.lastExecutedAt',
        /* i18n*/ 'fieldName.lastResult',
        /* i18n*/ 'fieldName.name',
        /* i18n*/ 'fieldName.orderPlacedAt',
        /* i18n*/ 'fieldName.nextExecutionAt',
        /* i18n*/ 'fieldName.parentId',
        /* i18n*/ 'fieldName.perCustomerUsageLimit',
        /* i18n*/ 'fieldName.permissions',
        /* i18n*/ 'fieldName.phoneNumber',
        /* i18n*/ 'fieldName.position',
        /* i18n*/ 'fieldName.price',
        /* i18n*/ 'fieldName.priceWithTax',
        /* i18n*/ 'fieldName.pricesIncludeTax',
        /* i18n*/ 'fieldName.productCount',
        /* i18n*/ 'fieldName.productId',
        /* i18n*/ 'fieldName.productVariantCount',
        /* i18n*/ 'fieldName.productVariants',
        /* i18n*/ 'fieldName.progress',
        /* i18n*/ 'fieldName.queueName',
        /* i18n*/ 'fieldName.result',
        /* i18n*/ 'fieldName.readonly',
        /* i18n*/ 'fieldName.retries',
        /* i18n*/ 'fieldName.seller',
        /* i18n*/ 'fieldName.schedule',
        /* i18n*/ 'fieldName.scheduleDescription',
        /* i18n*/ 'fieldName.settledAt',
        /* i18n*/ 'fieldName.shippingLines',
        /* i18n*/ 'fieldName.sku',
        /* i18n*/ 'fieldName.slug',
        /* i18n*/ 'fieldName.startedAt',
        /* i18n*/ 'fieldName.startsAt',
        /* i18n*/ 'fieldName.state',
        /* i18n*/ 'fieldName.scopeType',
        /* i18n*/ 'fieldName.stockLevels',
        /* i18n*/ 'fieldName.token',
        /* i18n*/ 'fieldName.total',
        /* i18n*/ 'fieldName.totalWithTax',
        /* i18n*/ 'fieldName.type',
        /* i18n*/ 'fieldName.updatedAt',
        /* i18n*/ 'fieldName.usageLimit',
        /* i18n*/ 'fieldName.user',
        /* i18n*/ 'fieldName.value',
        /* i18n*/ 'fieldName.valueList',
        /* i18n*/ 'fieldName.variants',
        /* i18n*/ 'fieldName.zone',
    ],
    scheduledTask: [
        /* i18n*/ 'scheduledTask.cleanSessions',
        /* i18n*/ 'scheduledTask.cleanSessions.description',
        /* i18n*/ 'scheduledTask.cleanOrphanedSettingsStore',
        /* i18n*/ 'scheduledTask.cleanOrphanedSettingsStore.description',
        /* i18n*/ 'scheduledTask.cleanJobs',
        /* i18n*/ 'scheduledTask.cleanJobs.description',
        /* i18n*/ 'scheduledTask.cleanJobQueueIndex',
        /* i18n*/ 'scheduledTask.cleanJobQueueIndex.description',
        /* i18n*/ 'scheduledTask.custom',
        /* i18n*/ 'scheduledTask.custom.description',
    ],
    settingsStore: [
        /* i18n*/ 'settingsStore.pluginGlobalValue',
        /* i18n*/ 'settingsStore.pluginUserValue',
        /* i18n*/ 'settingsStore.buildVersion',
        /* i18n*/ 'settingsStore.buildMetadata',
        /* i18n*/ 'settingsStore.dashboardUserSettings',
        /* i18n*/ 'settingsStore.globalSavedViews',
        /* i18n*/ 'settingsStore.userSavedViews',
        /* i18n*/ 'settingsStore.custom',
    ],
};
